<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:title="Pen"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item2"
        android:title="Get Color"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item3"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item4"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom"
        />
</menu>